<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019 Microsoft.
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v2.0
  ~ which accompanies this distribution, and is available at
  ~ https://www.eclipse.org/org/documents/epl-2.0/index.php
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns="http://maven.apache.org/POM/4.0.0"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.eclipse.ditto.examples</groupId>
      <artifactId>azure-examples</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>azure-servicebus-amqp10</artifactId>
   <name>Eclipse Ditto with Azure Service Bus example</name>
   <description>Example application that sends to and consumes events from Eclipse Ditto through Azure Service Bus.</description>

   <dependencies>
      <dependency>
         <groupId>org.amqphub.spring</groupId>
         <artifactId>amqp-10-jms-spring-boot-starter</artifactId>
         <version>2.1.1</version>
      </dependency>
      <dependency>
         <groupId>org.messaginghub</groupId>
         <artifactId>pooled-jms</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter</artifactId>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>27.1-jre</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.ditto</groupId>
         <artifactId>ditto-protocol-adapter</artifactId>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </build>

</project>