# ditto-examples

./: .gitignore  CONTRIBUTING.md  NOTICE.md  README.md  SECURITY.md
arduino-via-hono/: .gitignore  README.md
azure/: README.md  pom.xml
azure/azure-eventhub-consumer/: README.md  pom.xml
azure/azure-eventhub-consumer/src/main/java/org/eclipse/ditto/examples/azure/: DittoAzureEventHubExampleApplication.java
azure/azure-eventhub-consumer/src/main/resources/: application.properties
azure/azure-iot-hub-device-simulator/: README.md  pom.xml
azure/azure-iot-hub-device-simulator/src/main/java/org/eclipse/examples/azure/: ClientSampleOperations.java  ConfigProperties.java  DittoAzureIoTHubClient.java  DittoAzureIoTHubExampleApplication.java
azure/azure-iot-hub-device-simulator/src/main/resources/: config.properties  logback.xml
azure/azure-servicebus-amqp10/: README.md  pom.xml
azure/azure-servicebus-amqp10/src/main/java/org/eclipse/ditto/examples/azure/: DittoAzureServiceBusExampleApplication.java  MessageConsumer.java  MessageProducer.java
azure/azure-servicebus-amqp10/src/main/resources/: application.properties  createThingSample.json  deleteThingSample.json
custom-ditto-java-payload-mapper/: README.md  connectivity-extension.conf  docker-compose.yml  example-protobuf-msg  logback.xml  pom.xml
custom-ditto-java-payload-mapper/src/main/java/org/eclipse/ditto/examples/custompayloadmapper/octopus/: OctopusProtobufMessageMapper.java
custom-ditto-java-payload-mapper/src/main/proto/: octopus.proto
custom-ditto-java-payload-mapper/src/test/java/org/eclipse/ditto/examples/custompayloadmapper/octopus/: OctopusProtobufMessageMapperTest.java
grove-ctrl/: LICENSE-3RD-PARTY  (+1 more)
influxdb/: README.md  pom.xml
influxdb/src/main/java/org/eclipse/ditto/examples/influxdb/: Application.java
influxdb/src/main/java/org/eclipse/ditto/examples/influxdb/config/: DittoConfig.java  InfluxDBConfig.java
influxdb/src/main/java/org/eclipse/ditto/examples/influxdb/service/: DittoService.java  InfluxDBService.java
influxdb/src/main/resources/: application.properties  influx2.properties
java-client/: .gitignore  LICENSE-3RD-PARTY  README.md  pom.xml
java-client/src/main/java/org/eclipse/ditto/examples/changes/: RegisterForChanges.java
java-client/src/main/java/org/eclipse/ditto/examples/claiming/: RegisterForClaimMessages.java
java-client/src/main/java/org/eclipse/ditto/examples/common/: ConfigProperties.java  ExamplesBase.java
java-client/src/main/java/org/eclipse/ditto/examples/common/model/: ExampleUser.java
java-client/src/main/java/org/eclipse/ditto/examples/live/: RegisterForAndEmitLiveEvents.java  RegisterForAndSendLiveCommands.java
java-client/src/main/java/org/eclipse/ditto/examples/manage/: ManageAttributes.java  ManageFeatures.java  ManageThings.java
java-client/src/main/java/org/eclipse/ditto/examples/messages/: RegisterForAndSendMessages.java
java-client/src/main/resources/: config.properties  logback.xml
kata/ditto-java-client/search-management/: README.md  pom.xml
kata/ditto-java-client/search-management/src/main/java/com/bosch/iot/things/kata/client/: DittoClientWrapper.java  TwinWrapper.java
kata/ditto-java-client/search-management/src/main/java/com/bosch/iot/things/kata/config/: ConfigError.java  ConfigProperties.java
kata/ditto-java-client/search-management/src/main/java/org/eclipse/ditto/examples/kata/client/: DittoClientSupplier.java  DittoClientWrapper.java  PoliciesWrapper.java  ProxyConfigurationSupplier.java  TwinWrapper.java
kata/ditto-java-client/search-management/src/main/java/org/eclipse/ditto/examples/kata/config/: ConfigError.java  ConfigProperties.java
kata/ditto-java-client/search-management/src/test/java/com/bosch/iot/things/kata/search/: AbstractSearchManagementKata.java  Kata1.java  Kata1SearchStream.java  Kata2.java  Kata2SearchPublisher.java  Kata3SearchAkkaStream.java  Kata4.java
kata/ditto-java-client/search-management/src/test/resources/: config.properties
katas/ditto-java-client/search-management/: README.md  pom.xml
katas/ditto-java-client/search-management/src/main/java/com/bosch/iot/things/kata/: package-info.java
payload-mapping-testing/: README.md  pom.xml
payload-mapping-testing/src/main/java/org/eclipse/ditto/mappingfunction/testcase/: AbstractMappingFunctionTestCase.java  AbstractPayloadMappingTestCase.java  AbstractPayloadMappingTestCaseBuilder.java  IncomingMappingFunctionTestCase.java  IncomingMappingFunctionTestCaseExpectedAdaptableBuilder.java  IncomingMappingFunctionTestCaseExternalMessageBuilder.java  IncomingMappingFunctionTestCaseJavascriptMappingFunctionBuilder.java  IncomingMappingFunctionTestCaseMessageToMapBuilder.java  IncomingPayloadMappingTestCase.java  IncomingPayloadMappingTestCaseBuilder.java  MappingFunction.java  MappingFunctionTestCase.java  MappingFunctionTestCaseConfigBuilder.java  OutgoingMappingFunctionTestCase.java  OutgoingMappingFunctionTestCaseAdaptableToMapBuilder.java  OutgoingMappingFunctionTestCaseExpectedMessageBuilder.java  OutgoingMappingFunctionTestCaseJavascriptMappingFunctionBuilder.java  OutgoingPayloadMappingTestCase.java  OutgoingPayloadMappingTestCaseBuilder.java  PayloadMappingFunction.java  PayloadMappingTestCase.java  Resource.java
payload-mapping-testing/src/test/java/org/eclipse/ditto/examples/mappingfunction/testcase/: BytePayloadMappingTest.java  TextPayloadMappingTest.java  Utils.java
payload-mapping-testing/src/test/resources/BytePayloadMapping/: incoming.js  incomingWithByteBuffer.js  outgoing.js  outgoing.json
payload-mapping-testing/src/test/resources/TextPayloadMapping/: expectedAdaptable.json  incoming.js  outgoing.js  outgoing.json
plc4x/: README.md  pom.xml
plc4x/src/main/java/org/eclipse/ditto/examples/plc4x/: Example.java
scriptrunner_examples/: README.md  pom.xml
scriptrunner_examples/javascript/: incoming-bsp1.js  incoming-bsp2.js  incomingscript.js  outgoing-bsp1.js  outgoing-bsp2.js  outgoingscript.js
scriptrunner_examples/src/main/java/org/eclipse/ditto/examples/scriptrunner_examples/: ScriptRunnerExamples.java
(+225 files in other folders)
