# To be provided by user.
azure.event-hubs.connection-string=
azure.event-hubs.namespace=
azure.event-hubs.hubname=
azure.event-hubs.consumer-group=

# Mapping to Spring Cloud Stream properties
azure.event-hubs.service-host=${azure.event-hubs.namespace}.servicebus.windows.net
azure.event-hubs.service-port=9093
spring.cloud.stream.kafka.binder.brokers=${azure.event-hubs.service-host}:${azure.event-hubs.service-port}
spring.cloud.stream.kafka.binder.configuration.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="${azure.event-hubs.connection-string}";
spring.cloud.stream.kafka.binder.configuration.sasl.mechanism=PLAIN
spring.cloud.stream.kafka.binder.configuration.security.protocol=SASL_SSL
spring.cloud.stream.bindings.input.destination=${azure.event-hubs.hubname}
spring.cloud.stream.bindings.input.group=${azure.event-hubs.consumer-group}