listener 8883
cafile /mosquitto/config/ca.crt 
certfile /mosquitto/config/server.crt
keyfile /mosquitto/config/server.key
tls_version tlsv1.2
require_certificate true
allow_anonymous false
password_file /mosquitto/config/pwfile
