/*
 * Copyright (c) 2022 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 */
#ifndef CONFIG_H
#define CONFIG_H

#define MQTT_HOST "<hono mqtt host>"
#define MQTT_PORT 8883

#define TENANT_ID "<hono tenant>"
#define DEVICE_AUTH_ID "<hono auth id>"
#define DEVICE_PASSWORD "<hono pass>"

#define THING_NAMESPACE "<ditto namespace>"
#define THING_NAME "<ditto thing name>"

#endif
