<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright Bosch.IO GmbH 2020
  ~
  ~ All rights reserved, also regarding any disposal, exploitation,
  ~ reproduction, editing, distribution, as well as in the event of
  ~ applications for industrial property rights.
  ~
  ~ This software is the confidential and proprietary information
  ~ of Bosch.IO GmbH. You shall not disclose
  ~ such Confidential Information and shall use it only in
  ~ accordance with the terms of the license agreement you
  ~ entered into with Bosch.IO GmbH.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bosch.iot.things.katas</groupId>
    <artifactId>ditto-java-client-search-management</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Kata :: ditto-java-client :: Search Management</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <javac.source>11</javac.source>
        <javac.target>11</javac.target>
        <jsr305.version>3.0.2</jsr305.version>
        <junit.version>4.13</junit.version>
        <assertj.version>3.15.0</assertj.version>
        <awaitility.version>4.0.2</awaitility.version>
    </properties>

    <dependencies>
        <!-- ### Compile ### -->
        <dependency>
            <groupId>org.eclipse.ditto</groupId>
            <artifactId>ditto-client</artifactId>
            <version>0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.28</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <!-- ### Testing ### -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${javac.source}</source>
                    <target>${javac.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
