FROM ubuntu:latest

WORKDIR /app

# Install dependencies
RUN apt-get update && \
    apt-get install -y python3 python3-pip git openssl

# Clone the repository and install requirements
RUN git clone https://github.com/bernar0507/Eclipse-Ditto-MQTT-iWatch-SSL.git && \
    cd Eclipse-Ditto-MQTT-iWatch-SSL/requirements && \
    chmod +x install_requirements.sh && \
    bash ./install_requirements.sh && \
    cd ..

# Navigate to the mosquitto/certs directory to generate SSL key and certificate
WORKDIR /app/Eclipse-Ditto-MQTT-iWatch-SSL/mosquitto/config
