ditto {
  extensions {
    message-mapper-provider.extension-config {
      # adds our custom MessageMapper to the already existing list of "message-mappers":
      message-mappers += "org.eclipse.ditto.examples.custompayloadmapper.octopus.OctopusProtobufMessageMapper"
    }
  }
}
