<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019 Microsoft.
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v2.0
  ~ which accompanies this distribution, and is available at
  ~ https://www.eclipse.org/org/documents/epl-2.0/index.php
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.1.3.RELEASE</version>
   </parent>
   <groupId>org.eclipse.ditto.examples.azure</groupId>
   <artifactId>azure-eventhub-consumer</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>Eclipse Ditto with Azure Event Hubs example</name>
   <description>Example application that consumes Events from Eclipse Ditto by Azure Event Hub.</description>

   <properties>
      <java.version>8</java.version>
      <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
      <ditto.version>0.8.0</ditto.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.springframework.cloud</groupId>
         <artifactId>spring-cloud-stream</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.cloud</groupId>
         <artifactId>spring-cloud-starter-stream-kafka</artifactId>
      </dependency>
      
      <dependency>
         <groupId>org.eclipse.ditto</groupId>
         <artifactId>ditto-protocol-adapter</artifactId>
      </dependency>
   </dependencies>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.eclipse.ditto</groupId>
            <artifactId>ditto-bom</artifactId>
            <version>${ditto.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </build>

</project>
